{
  "name": "lint-to-md",
  "main": "bin/lint-to-md.js",
  "version": "1.0.0",
  "description": "A command line app for turning android lint output to markdown",
  "license": "MIT",
  "repository": "davidahouse/lint-to-md",
  "preferGlobal": true,
  "bin": {
    "lint-to-md": "bin/lint-to-md.js"
  },
  "dependencies": {
    "glob": "^8.0.3",
    "line-reader": "^0.4.0",
    "pkginfo": "^0.4.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0"
  },
  "scripts": {
    "lint": "eslint $(find . -name \"*.js\" -not -path \"./node_modules/*\" -not -path \"./public/*\")",
    "lint-fix": "eslint --fix $(find . -name \"*.js\" -not -path \"./node_modules/*\" -not -path \"./public/*\")"
  }
}